# ressources

./: README.md
client-side/: .classpath  .project  generate_libs.xml  pom.xml  urlConfig.ini
client-side/src/communicationProtocol/: RestClient.java
client-side/src/isty/iatic5/arlo/res/: MainApp.java
client-side/src/isty/iatic5/arlo/res/facade/: ResourcesFacade.java  ResourcesInterface.java
client-side/src/isty/iatic5/arlo/res/model/: Reservation.java  Status.java  Validators.java
client-side/src/isty/iatic5/arlo/res/view/: MainGUI.java  PersonCreateController.java  ReservationCreateController.java  ReservationEdit.fxml  ReservationEditController.java  ResourcesOverviewController.java  RoomCreateController.java  RootLayout.fxml  RootLayoutController.java  TimeSlotCreateController.java  modena_dark.css
server-deployment/: Dockerfile  deploy.sh  entrypoint.sh  launch.sh  readme.md  stop.sh
server-side/: .classpath  .project  pom.xml
server-side/data/: resources.xml
server-side/src/: Main.java
server-side/src/isty/iatic5/arlo/res/: MainApp.java
server-side/src/isty/iatic5/arlo/res/facade/: ResourcesFacade.java  ResourcesInterface.java
server-side/src/isty/iatic5/arlo/res/model/: ExistingReferenceException.java  InvalidInputException.java  NullElementException.java  Person.java  Reservation.java  ResourcesWrapper.java  Room.java  Status.java  TimeSlot.java  Validators.java
server-side/src/isty/iatic5/arlo/res/util/: DatabaseManager.java  LocalDateAdapter.java  LocalTimeAdapter.java
